{"flutter":{"platforms":{"android":{"default":{"projectId":"newfist-b8010","appId":"1:256256195332:android:931079ea5b03370f2e2e51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newfist-b8010","configurations":{"android":"1:256256195332:android:931079ea5b03370f2e2e51"}}}}}}